name "wifimon"
version "1.0"

import_types_from "base"
import_types_from "wifiTypes.h"

task_context "Monitor" do
    # The monitor lists the wifi interfaces and creates the associated data
    # ports on configuration
    needs_configuration

    dynamic_output_port(/.*/, '/wifimon/Status')
end

deployment "test_wifimon" do
    do_not_install
    monitor = task('wifi_monitor', 'Monitor').
        periodic(0.1).
        start

    add_default_logger
    unless corba_enabled?
        browse monitor
    end
end

